<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
      rel="stylesheet"
    />
    <title>Landing Page</title>

    <style>
        body{
            background-image: url(underwater-magic-world-8tyxt9yz.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .img{
            height: 56px;
            border-radius: 30px;
            margin-left: 50px;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: black;
        }

        .hero{
            display: flex;
            
        }

        ul  li{
            margin-right:160px ;
            list-style: none;
        }

        ul  li  a{
            text-decoration: none;
            font-size: larger;
            font-family: "Madimi One", sans-serif;
            color: white;
      
        }

        .left  h1{
            color: white;
        }

        .left{
            position: relative;
            top:200px;
            left: 270px;
            font-weight: 900;
            font-size: 3rem;
        }
        .right{
            position: relative;
            color: white;
            width: 200px;
            left: 1200px;
        }
        .leftKadiv{
            border: 2px solid white;
            width: 350px;
            height: 30px;
            border-radius: 30px;
            display: flex;
        }
        .leftKadiv  img{
            position: relative;
            left: 300px;
            height: 30px;
            border-radius: 26px;
          
        }
        .banner{
            position: relative;
            top: -55px;
            left: 320px;
        }
        .banner  button{
            height: 30px;
            text-align:center ;
            width: 88px;
            border-radius: 10px;
        }
        .first{
            background-color: aqua;
        }
        .second{
            margin-left: 50px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <img src="62fcab0db38819bef2500673_Is image processing part of machine learning.jpg" alt="" class="img">
        <ul class="hero">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>

    <div class="left">
        <h1>Welcome..</h1>
        <div class="leftKadiv">
            <img src="images.png" alt="">
        </div>
    </div>
    <div class="right">
        <h1>Landing Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eius placeat eum odit quidem saepe, officia vero sunt assumenda. Vel odit sunt sed, doloremque quidem, eligendi aut quisquam repudiandae nam vitae excepturi expedita aliquam culpa corrupti inventore? o!</p>
    </div>
    <div class="banner">
        <button class="first">free trial</button>
        <button class="second"> Buy Now</button>
    </div>
    
</body>
</html>
